<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        #main-header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #24b1f7 3px solid;
        }
        #main-header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .main-content img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
        .main-content:after {
            content: "";
            display: table;
            clear: both;
        }
        .main-content h2 {
            color: #333;
        }
        .main-content p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .buttons {
            text-align: left;
            margin-top: 20px;
        }
        .buttons a {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
            background-color: #24b1f7;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px 5px 5px 0;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #1a8bcd;
        }
        .buttons a svg {
            margin-right: 10px;
            width: 24px;
            height: 24px;
            fill: #fff;
        }
        @media (max-width: 768px) {
            .main-content img {
                display: block;
                float: none;
                margin: 0 auto;
                width: 50%;
            }
            .buttons {
                text-align: center;
            }
        }
        
    </style>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>Sobre Mim</h1>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <img src="assets/profile.jpg" alt="Foto de perfil" width="200px">
            <h2>Leonardo Sartorelli</h2>
            <p>Olá! Meu nome é Leonardo Sartorelli e sou Técnico em Informática. Tenho 20 anos, e sou um grande apaixonado por tecnologia.</p>
            <p>Quando não estou trabalhando, gosto de sair para bater um papo com meus amigos, jogar e também a ir a eventos. Atualmente, estou dedicado a 
                me profissionalizar cada vez mais em programação. 
            </p>
        </div>
        <div class="buttons">
            <a href="https://www.linkedin.com/in/leosartorelli/" target="_blank">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.28c-.97 0-1.75-.79-1.75-1.75s.78-1.75 1.75-1.75 1.75.79 1.75 1.75-.78 1.75-1.75 1.75zm12.5 11.28h-3v-5.5c0-1.1-.9-2-2-2s-2 .9-2 2v5.5h-3v-10h3v1.34c.8-.89 1.97-1.34 3.16-1.34 2.49 0 4.84 2.35 4.84 5.25v5.75z"/>
                </svg>
                LinkedIn
            </a>
            <a href="https://github.com/leosartorelli1" target="_blank">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M12 0c-6.6 0-12 5.4-12 12 0 5.3 3.4 9.8 8.1 11.4.6.1.8-.3.8-.6v-2.2c-3.3.7-4-1.4-4-1.4-.5-1.2-1.2-1.5-1.2-1.5-1-.7.1-.7.1-.7 1.1.1 1.7 1.1 1.7 1.1 1 .1.9.8.9.8 0 1.4 2.1.9 2.5.7.1-.7.4-1.1.7-1.4-2.7-.3-5.5-1.3-5.5-5.8 0-1.3.5-2.4 1.2-3.2-.1-.3-.6-1.6.1-3.3 0 0 1-.3 3.3 1.2.9-.2 1.9-.3 2.9-.3s2 .1 2.9.3c2.3-1.5 3.3-1.2 3.3-1.2.7 1.7.3 3-.1 3.3.8.9 1.2 2 1.2 3.2 0 4.5-2.8 5.5-5.5 5.8.4.3.8 1 .8 2.1v3c0 .4.2.8.8.6 4.7-1.6 8.1-6.1 8.1-11.4 0-6.6-5.4-12-12-12z"/>
                </svg>
                GitHub
            </a>
        </div>
    </div>

</body>
</html>
